#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG=True
## For running local database
RUN_LOCAL_DB=True

##### Local database ######
LOCAL_DB_NAME='laidle_sample'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='aaa'

##### Heroku database ######
DB_HOST='ec2-3-209-61-239.compute-1.amazonaws.com'
DB_NAME='da5dk624m3ahem'
DB_USER='hqbondlymzizsq'
DB_PORT='5432'
DB_PASSWORD='9076d2d39e02be4e120bd091a2947151b1e37d16a136812b1bc176fa1b36e99a'